{
  "expo": {
    "name": "bento",
    "slug": "bento",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
***REMOVED***,
    "updates": {
      "fallbackToCacheTimeout": 0
***REMOVED***,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
***REMOVED***,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
  ***REMOVED***
***REMOVED***,
    "web": {
      "favicon": "./assets/favicon.png"
***REMOVED***,
    "androidNavigationBar": {
     "barStyle": "dark-content",
     "backgroundColor": "#ffffff"
 ***REMOVED***
***REMOVED***
***REMOVED***
