{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "env": {
        "FIREBASE_ENV": "dev"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "production": {
      "env": {
        "FIREBASE_ENV": "prod"
      },
      "channel": "production"
    },
    "development-client": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
